Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.13.0.qualifier
Bundle-SymbolicName: org.etri.slice.tools.adl;singleton:=true
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,7.0.0)";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.etri.slice.tools.adl.project;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.etri.slice.tools.adl,
 org.etri.slice.tools.adl.domainmodel,
 org.etri.slice.tools.adl.domainmodel.impl,
 org.etri.slice.tools.adl.domainmodel.util,
 org.etri.slice.tools.adl.formatting2,
 org.etri.slice.tools.adl.generator,
 org.etri.slice.tools.adl.generator.compiler,
 org.etri.slice.tools.adl.jvmmodel,
 org.etri.slice.tools.adl.parser.antlr,
 org.etri.slice.tools.adl.parser.antlr.internal;x-internal:=true,
 org.etri.slice.tools.adl.scoping,
 org.etri.slice.tools.adl.serializer,
 org.etri.slice.tools.adl.services,
 org.etri.slice.tools.adl.utils,
 org.etri.slice.tools.adl.validation,
 org.etri.slice.tools.adl.validation.domain_dependency
Import-Package: org.apache.log4j
