<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.edgent</groupId>
  <artifactId>edgent-utils</artifactId>
  <version>1.1.0</version>
  
  <repositories>
	<repository>
		<id>central</id>
		<url>https://repo.maven.apache.org/maven2/</url>
	</repository>
	<repository>
		<id>jboss-repo</id>
		<url>https://repository.jboss.org/</url>
	</repository>
    <repository>
    	<id>lib</id>
    	<url>file:${project.basedir}/lib</url>
    </repository>
  </repositories>
  
  <build>
  	<finalName>event</finalName>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.1</version>
  				<configuration>
  					<source>1.8</source>
  					<target>1.8</target>
  					<encoding>utf-8</encoding>
  				</configuration>
  			</plugin>
  		</plugins>
  </build>   
</project>