<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.etri.slice</groupId>
	<artifactId>org.etri.slice.apps</artifactId>
	<version>0.9.1</version>
	
	<name>The SLICE Agent</name>
	<description>org.etri.slice.apps :: slice applications</description>

	<dependencies>
		<dependency>
			<groupId>org.etri.slice</groupId>
			<artifactId>org.etri.slice.commons</artifactId>
			<version>0.9.1</version>
		</dependency>	
		<dependency>
		    <groupId>org.eclipse.xtend</groupId>
		    <artifactId>org.eclipse.xtend.lib</artifactId>
		    <version>2.13.0</version>
		</dependency>
				
	</dependencies>
</project>
