<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.etri.slice</groupId>
		<artifactId>org.etri.slice</artifactId>
		<version>0.9.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>org.etri.slice.models</artifactId>
	<name>The common data models for SLICE application domains</name>

	<packaging>pom</packaging>
	
	<modules>
		<module>org.etri.slice.commons.room</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.etri.slice</groupId>
			<artifactId>org.etri.slice.commons</artifactId>
			<version>0.9.1</version>
		</dependency>
	</dependencies>
</project>		
