Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProjectWizard
Bundle-SymbolicName: org.etri.slice.tools.adl.project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.etri.slice.tools.adl.project.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.13.101",
 org.eclipse.jdt;bundle-version="3.13.3",
 org.eclipse.jdt.launching;bundle-version="3.9.52",
 org.eclipse.xtext;bundle-version="2.13.0",
 org.eclipse.xtext.ide;bundle-version="2.13.0",
 org.eclipse.xtext.ui;bundle-version="2.13.0",
 org.eclipse.m2e.core;bundle-version="1.8.3",
 org.eclipse.jdt.ui;bundle-version="3.13.52",
 org.eclipse.core.filesystem;bundle-version="1.7.0",
 org.eclipse.equinox.bidi;bundle-version="1.1.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.9.50"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.etri.slice.tools.project
Eclipse-AutoStart: true
