# slice

./: README.md  license-header.txt  pom.xml  slice_guide_kor_v1.docx
org.etri.slice.api/: bundle.properties  pom.xml
org.etri.slice.apps/: .tryIt.adlbin  pom.xml
org.etri.slice.apps/ADL/eclipse/: eclipse.ini
org.etri.slice.apps/ADL/eclipse/configuration/: config.ini
org.etri.slice.apps/ADL/eclipse/configuration/org.eclipse.osgi/: framework.info.4
org.etri.slice.apps/org.etri.slice/: .carseat.adlbin  .project
org.etri.slice.apps/org.etri.slice.car/: pom.xml
org.etri.slice.apps/org.etri.slice.generated/: .carseat.adlbin  pom.xml
org.etri.slice.apps/org.etri.slice.generated/org.etri.slice.agents/org.etri.slice.agents.car.carseat/: pom.xml
org.etri.slice.apps/org.etri.slice.generated/org.etri.slice.agents/org.etri.slice.agents.car.fullbodydetector/: bundle.properties
org.etri.slice.apps/org.etri.slice.generated/org.etri.slice.devices/org.etri.slice.devices.car.carseat/: bundle.properties  pom.xml
org.etri.slice.apps/org.etri.slice.generated/org.etri.slice.devices/org.etri.slice.devices.car.fullbodydetector/: bundle.properties  pom.xml
org.etri.slice.apps/org.etri.slice.generated/org.etri.slice.devices/org.etri.slice.devices.car.objectdetector/: bundle.properties  pom.xml
org.etri.slice.apps/org.etri.slice.generated/org.etri.slice.devices/org.etri.slice.devices.car.pressuresensor/: bundle.properties  pom.xml
org.etri.slice.apps/org.etri.slice.generated/org.etri.slice.distribution/: pom.xml  run_slice.bat
org.etri.slice.apps/org.etri.slice.generated/org.etri.slice.models/org.etri.slice.commons.car/: bundle.properties
org.etri.slice.apps/org.etri.slice.generated/org.etri.slice.rules/: pom.xml
org.etri.slice.apps/org.etri.slice.generated/org.etri.slice.rules/org.etri.slice.rules.car.pressuresensor/: pom.xml
org.etri.slice.apps/org.etri.slice/org.etri.slice.agents/: .project  pom.xml
org.etri.slice.apps/org.etri.slice/org.etri.slice.agents/org.etri.slice.agents.car.carseat/: .project
org.etri.slice.apps/org.etri.slice/org.etri.slice.agents/org.etri.slice.agents.car.fullbodydetector/: .project
org.etri.slice.apps/org.etri.slice/org.etri.slice.agents/org.etri.slice.agents.car.objectdetector/: .project  pom.xml
org.etri.slice.apps/org.etri.slice/org.etri.slice.agents/org.etri.slice.agents.car.pressuresensor/: .project  bundle.properties
org.etri.slice.apps/org.etri.slice/org.etri.slice.devices/: pom.xml
org.etri.slice.apps/org.etri.slice/org.etri.slice.devices/org.etri.slice.devices.car.camera/: bundle.properties  pom.xml
org.etri.slice.apps/org.etri.slice/org.etri.slice.devices/org.etri.slice.devices.car.carseat/: bundle.properties  pom.xml
org.etri.slice.apps/org.etri.slice/org.etri.slice.devices/org.etri.slice.devices.car.pressuresensor/: bundle.properties  pom.xml
org.etri.slice.apps/org.etri.slice/org.etri.slice.devices/org.etri.slice.devices.car.ultrasonic/: bundle.properties  pom.xml
org.etri.slice.apps/org.etri.slice/org.etri.slice.distribution/: .project  pom.xml
org.etri.slice.apps/org.etri.slice/org.etri.slice.models/: .project  pom.xml
org.etri.slice.apps/org.etri.slice/org.etri.slice.models/org.etri.slice.commons.car/: .project
org.etri.slice.apps/org.etri.slice/org.etri.slice.rules/: .project
org.etri.slice.apps/org.etri.slice/org.etri.slice.rules/org.etri.slice.rules.car.carseat/: .project
org.etri.slice.apps/org.etri.slice/org.etri.slice.rules/org.etri.slice.rules.car.fullbodydetector/: .project
org.etri.slice.apps/org.etri.slice/org.etri.slice.rules/org.etri.slice.rules.car.objectdetector/: .project
org.etri.slice.apps/org.etri.slice/org.etri.slice.rules/org.etri.slice.rules.car.pressuresensor/: .project
org.etri.slice.apps/src/main/java/: carseat.adl
org.etri.slice.commons.car/: bundle.properties  pom.xml
org.etri.slice.distribution/: pom.xml  run_slice.bat  run_slice.sh
org.etri.slice.distribution/ADL/: Info.plist
org.etri.slice.distribution/ADL/eclipse/: artifacts.xml
org.etri.slice.distribution/ADL/eclipse/configuration/org.eclipse.core.runtime/: .mainData.1  .namespaces.1
org.etri.slice.distribution/ADL/eclipse/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
org.etri.slice.distribution/ADL/eclipse/configuration/org.eclipse.osgi/: framework.info.5
org.etri.slice.distribution/log/: carseat_height.arff  carseat_position.arff  carseat_tilt.arff
org.etri.slice.distribution/macosx/: Info.plist
org.etri.slice.distribution/macosx/eclipse/: .eclipseproduct  Info.plist  artifacts.xml  eclipse.ini  slice-tools.ini
org.etri.slice.distribution/macosx/eclipse/configuration/: config.ini
org.etri.slice.distribution/macosx/repository/binary/: ADL_root.cocoa.macosx.x86_64_1.0.0.201804171919  ADL_root.cocoa.macosx.x86_64_1.0.0.201901021324
org.etri.slice.distribution/org.etri.slice.apps/org.etri.slice.car/: .classpath  .project  pom.xml
org.etri.slice.distribution/org.etri.slice.apps/org.etri.slice.car/org.etri.slice.generated/: .carseat.adlbin  license-header.txt  pom.xml
org.etri.slice.distribution/org.etri.slice.apps/org.etri.slice.room/: .project  pom.xml
org.etri.slice.distribution/org.etri.slice.apps/org.etri.slice.room/org.etri.slice.generated/: .gitignore
org.etri.slice.distribution/org.etri.slice.apps/org.etri.slice.room/src/: room.adl
org.etri.slice.distribution/win32/: .eclipseproduct
org.etri.slice.distribution/win32/eclipse/: .eclipseproduct  artifacts.xml  eclipse.ini  slice-tools.ini
org.etri.slice.distribution/win32/eclipse/configuration/: config.ini
org.etri.slice.distribution/win32/repository/binary/: ADL_root.win32.win32.x86_64_1.0.0.201804241724
org.etri.slice.rules/: pom.xml
org.etri.slice.rules/org.etri.slice.rules.aircon/: pom.xml
org.etri.slice.rules/org.etri.slice.rules.carseat/: pom.xml
org.etri.slice.rules/org.etri.slice.rules.fullbodydetector/: pom.xml
org.etri.slice.rules/org.etri.slice.rules.objectdetector/: pom.xml
org.etri.slice.rules/org.etri.slice.rules.pressuresensor/: pom.xml
(+1178 files in other folders)
