Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.13.0.qualifier
Bundle-SymbolicName: org.etri.slice.tools.adl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.etri.slice.tools.adl,
 org.etri.slice.tools.adl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.core;bundle-version="3.6.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.etri.slice.tools.adl.ui.contentassist,
 org.etri.slice.tools.adl.ui.internal,
 org.etri.slice.tools.adl.ui.quickfix
Bundle-Activator: org.etri.slice.tools.adl.ui.internal.AdlActivator
