/*
 * generated by Xtext
 */
package org.etri.slice.tools.adl.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.builder.BuilderParticipant
import org.eclipse.xtext.generator.IShouldGenerate
import org.etri.slice.tools.adl.ui.builder.BuilderParticipantForMultiInput
import org.etri.slice.tools.adl.ui.builder.SLICEShouldGenerate
import org.etri.slice.tools.adl.utils.DomainnodeUtil
import org.etri.slice.tools.adl.validation.domain_dependency.DomainManager

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class DomainmodelUiModule extends AbstractDomainmodelUiModule {

	def Class<? extends DomainnodeUtil> bindDomainmodeUtil() {
		return DomainnodeUtil
	}
	
	override def Class<? extends BuilderParticipant> bindIXtextBuilderParticipant() {
		return BuilderParticipantForMultiInput;
	}
	
	def Class<? extends DomainManager> bindDomainManager(){
    	return DomainManager
    }
}

