<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.etri.slice</groupId>
	<artifactId>org.etri.slice.rules</artifactId>
	<version>0.9.1</version>

	<packaging>pom</packaging>
	<name>The SLICE rules</name>
	
		<modules>
		<module>org.etri.slice.rules.car.objectdetector</module>
		<module>org.etri.slice.rules.car.fullbodydetector</module>
		<module>org.etri.slice.rules.car.pressuresensor</module>
		<module>org.etri.slice.rules.car.carseat</module>
		</modules>
</project>
