<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.etri.slice</groupId>
	<artifactId>org.etri.slice.rules</artifactId>
	<version>0.0.1</version>

	<packaging>pom</packaging>
	<name>The SLICE rules</name>
	<modules>
		<module>org.etri.slice.rules.carseat</module>
		<module>org.etri.slice.rules.fullbodydetector</module>
		<module>org.etri.slice.rules.objectdetector</module>
		<module>org.etri.slice.rules.pressuresensor</module>
	</modules>

	<repositories>
		<repository>
			<id>jboss-repo</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>edgent-repp</id>
			<url>file:${project.basedir}/lib</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>		
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>6.5.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.etri.slice</groupId>
			<artifactId>org.etri.slice.commons</artifactId>
			<version>0.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.edgent</groupId>
					<artifactId>edgent-core</artifactId>				
				</exclusion>
				<exclusion>
					<groupId>org.apache.edgent</groupId>
					<artifactId>edgent-connectors</artifactId>				
				</exclusion>				
			</exclusions>
		</dependency>
	</dependencies>

</project>