<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.etri.slice</groupId>
		<artifactId>org.etri.slice</artifactId>
		<version>0.9.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>org.etri.slice.agents</artifactId>
	<name>The SLICE agents</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>org.etri.slice.agents.room.temperaturedetector</module>
		<module>org.etri.slice.agents.room.fancontroller</module>
	</modules>
</project>
