/*
 * generated by Xtext
 */
package org.etri.slice.tools.adl.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.common.types.JvmField
import org.eclipse.xtext.common.types.JvmOperation
import org.eclipse.xtext.xbase.ui.labeling.XbaseLabelProvider
import org.etri.slice.tools.adl.domainmodel.Operation
import org.etri.slice.tools.adl.domainmodel.Property

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class DomainmodelLabelProvider extends XbaseLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	def image(Property property) {
		'Property.gif'
	}
	
	def image(JvmField field) {
		'Property.gif'
	}
	
	def image(Operation operation) {
		'Operation.gif'
	}
	
	def image(JvmOperation operation) {
		'Operation.gif'
	}
	
}
