/*
 * generated by Xtext
 */
package org.etri.slice.tools.adl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.etri.slice.tools.adl.DomainmodelRuntimeModule
import org.etri.slice.tools.adl.DomainmodelStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class DomainmodelIdeSetup extends DomainmodelStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new DomainmodelRuntimeModule, new DomainmodelIdeModule))
	}
	
}
