<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.etri.slice</groupId>
		<artifactId>org.etri.slice</artifactId>
		<version>0.9.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>org.etri.slice.distribution</artifactId>
	<name>The SLICE distribution</name>
	<description>org.etri.slice.distribution :: distribution</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.distribution.quickstart</artifactId>
			<version>${felix.ipojo.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.handler.eventadmin</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.eventadmin</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.main</artifactId>
			<version>5.6.8</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.felix</groupId>
		    <artifactId>org.apache.felix.configadmin</artifactId>
		    <version>1.8.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.felix</groupId>
		    <artifactId>org.apache.felix.http.api</artifactId>
		    <version>2.3.2</version>
		</dependency>				
		<dependency>
		    <groupId>org.apache.felix</groupId>
		    <artifactId>org.apache.felix.http.jetty</artifactId>
		    <version>3.0.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.felix</groupId>
		    <artifactId>org.apache.felix.http.servlet-api</artifactId>
		    <version>1.1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.felix</groupId>
		    <artifactId>org.apache.felix.webconsole</artifactId>
		    <version>4.3.4-all</version>
		    <scope>provided</scope>
		</dependency>								
		<dependency>
		    <groupId>org.apache.felix</groupId>
		    <artifactId>org.apache.felix.webconsole.plugins.obr</artifactId>
		    <version>1.0.4</version>
		</dependency>			
		<dependency>
		    <groupId>org.apache.felix</groupId>
		    <artifactId>org.apache.felix.webconsole.plugins.event</artifactId>
		    <version>1.1.8</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.felix</groupId>
		    <artifactId>org.apache.felix.webconsole.plugins.memoryusage</artifactId>
		    <version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.etri.slice</groupId>
			<artifactId>org.etri.slice.api</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.etri.slice</groupId>
			<artifactId>org.etri.slice.core</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.etri.slice</groupId>
			<artifactId>org.etri.slice.commons</artifactId>
			<version>0.9.1</version>
		</dependency>										
		<dependency>
			<groupId>org.etri.slice.commons</groupId>
			<artifactId>org.etri.slice.commons.room</artifactId>
			<version>0.9.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.etri.slice</groupId>
			<artifactId>org.etri.slice.agents.room.temperaturedetector</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.etri.slice.devices</groupId>
			<artifactId>org.etri.slice.devices.room.temperaturedetector</artifactId>
			<version>0.9.1</version>
		</dependency>
<!--	
		<dependency>
			<groupId>org.etri.slice</groupId>
			<artifactId>org.etri.slice.agents.room.temperaturedetector</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.etri.slice.devices</groupId>
			<artifactId>org.etri.slice.devices.room.temperaturedetector</artifactId>
			<version>0.9.1</version>
		</dependency>										
		<dependency>
			<groupId>org.etri.slice</groupId>
			<artifactId>org.etri.slice.agents.room.fancontroller</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.etri.slice.devices</groupId>
			<artifactId>org.etri.slice.devices.room.fancontroller</artifactId>
			<version>0.9.1</version>
		</dependency>										
-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>unpack-felix</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>org.apache.felix.ipojo.distribution.quickstart</includeArtifactIds>
							<outputDirectory>${project.build.directory}/tmp</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-felix</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>org.apache.felix.ipojo.handler.eventadmin,org.apache.felix.eventadmin,org.apache.felix.configadmin,
							org.apache.felix.http.jetty,org.apache.felix.http.api,org.apache.felix.http.servlet-api,org.apache.felix.webconsole,
							org.apache.felix.webconsole.plugins.obr,org.apache.felix.webconsole.plugins.event,org.apache.felix.webconsole.plugins.memoryusage</includeArtifactIds>
							<outputDirectory>${project.build.directory}/bundle</outputDirectory>
						</configuration>
					</execution>					
					<execution>
						<id>copy-bundles</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>${project.groupId}</includeGroupIds>
							<excludeArtifactIds>dependencies</excludeArtifactIds>
							<outputDirectory>${project.build.directory}/bundle</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>compile</phase>
						<id>copy-distribution</id>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/tmp/ipojo-distribution-${felix.ipojo.version}</directory>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}</directory>
									<includes>
										<include>run_slice.bat</include>
										<include>run_slice.sh</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
