<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.etri.slice.devices</groupId>
		<artifactId>org.etri.slice.devices</artifactId>
		<version>0.9.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<packaging>bundle</packaging>	
	
	<artifactId>org.etri.slice.devices.room.temperaturedetector</artifactId>
	<name>... org.etri.slice.devices.room.temperaturedetector</name>
	
	<dependencies>
		<dependency>
			<groupId>org.etri.slice.commons</groupId>
			<artifactId>org.etri.slice.commons.room</artifactId>
			<version>0.9.1</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-ClassPath>${bundle.classpath}</Bundle-ClassPath>
						<Embed-Dependency>${embed.dependency}</Embed-Dependency>
						<Embed-Directory>${embed.directory}</Embed-Directory>	
						<Private-Package>${private.packages}</Private-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
