module org.etri.slice.tools.adl.GenerateDomainmodelLanguage

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.etri.slice.tools.adl"
				rootPath = rootPath
				runtimeTest = {
					enabled = false
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = false
				}
				createEclipseMetaData = true
				
				
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext\n */"
			}
			
			
		}
		language = StandardLanguage {
			name = "org.etri.slice.tools.adl.Domainmodel"
			fileExtensions = "adl"

			serializer = {
				generateStub = true
			}
			validator = {
				//composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
			generator = {
				generateStub = true
				generateXtendMain = true
			}
		}
	}
}
