Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.13.0.qualifier
Bundle-SymbolicName: org.etri.slice.tools.adl.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.etri.slice.tools.adl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.etri.slice.tools.adl.ide.contentassist.antlr,
 org.etri.slice.tools.adl.ide.contentassist.antlr.internal

